<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: rgb(53,94,169);
	    /* background-color:  #999 ; */
	}
	li {
	    float: left;
	}
	li a, .dropbtn {
	    display: inline-block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}
	li a:hover, .dropdown:hover .dropbtn {
	    /* background-color: red; */
	    background-color: #6799FF;
	}
	li.dropdown {
	    display: inline-block;
	}
	li a.active, a.active:hover{
	    /* background-color: #4CAF50; */
	    background-color: #6799FF;
	}
	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: #f9f9f9;
	    min-width: 160px;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    z-index: 1;
	}
	.dropdown-content a {
	    color: black;
	    padding: 12px 16px;
	    text-decoration: none;
	    display: block;
	    text-align: left;
	}
	.dropdown-content a:hover {background-color: #f1f1f1}
	.dropdown:hover .dropdown-content {
	    display: block;
	}

        th        { background-color:cyan; }
</style>
</head>
<body>
	<ul>
		  <li><a href="joinlist">ALL</a></li>
		  <li class="dropdown">
			    <a href="emplist" class="dropbtn">EMP</a>
			    <div class="dropdown-content">
				      <a href="emplist">EMP테이블</a>
				      <a href="empinsertForm">EMP추가</a>
			    </div>
		  </li>
		  <li class="dropdown">
			    <a href="deptlist" class="dropbtn">DEPT</a>
			    <div class="dropdown-content">
			      <a href="deptlist">DEPT테이블</a>
				  <a href="deptinsertForm">DEPT추가</a>
			    </div>
		  </li>
		  <li><a href="https://github.com/sssangho/workspace/tree/main/250813Web">GITHUB</a></li>
		  <li style="float:right"><a class="active" href="#login">로그인</a></li>
	</ul>
</body>
</html>